scrippy\_core.logger.manager package
====================================

Module contents
---------------

.. automodule:: scrippy_core.logger.manager
   :members:
   :undoc-members:
   :show-inheritance:
